<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_İstatistik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoruID" Type="Int32" />
    <Property Name="SınavID" Type="Int32" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenelOran" Type="Double" />
  </EntityType>
  <EntityType Name="Tbl_Kisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="rolID" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_KisiRol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Sinav">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="SınavNotu" Type="Int32" />
    <Property Name="KisiID" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Sorular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Soru" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Secenek1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secenek2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secenek3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogruSecenek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="SoruResmi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr4" />
      <PropertyRef Name="Expr5" />
      <PropertyRef Name="Expr6" />
    </Key>
    <Property Name="rolID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="Int32" />
    <Property Name="Expr3" Type="Int32" />
    <Property Name="Expr4" Type="Int32" Nullable="false" />
    <Property Name="Expr5" Type="Int32" Nullable="false" />
    <Property Name="KisiID" Type="Int32" />
    <Property Name="Expr6" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SinavSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_İstatistik" EntityType="Self.Tbl_İstatistik" />
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" />
    <EntitySet Name="Tbl_Kisi" EntityType="Self.Tbl_Kisi" />
    <EntitySet Name="Tbl_KisiRol" EntityType="Self.Tbl_KisiRol" />
    <EntitySet Name="Tbl_Sinav" EntityType="Self.Tbl_Sinav" />
    <EntitySet Name="Tbl_Sorular" EntityType="Self.Tbl_Sorular" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
  </EntityContainer>
</Schema>